{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["test", "node_modules"]
}
